# dotnet-minimal-api

./: Directory.Packages.props  README.md  api.rest  docker-compose.yml  dotnet-minimal-app.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Interfaces/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Application/Interfaces/Data/: IApplicationDbContext.cs
src/Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Interfaces/Security/: Security.cs
src/Application/Users/GetUserWelcomeMessageQuery/: GetUserWelcomeMessageQuery.cs  GetUserWelcomeMessageQueryHandler.cs  UserWelcomeResponse.cs
src/Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Users/: User.cs  UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: PasswordHasher.cs  TokenProvider.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Migrations/: 20250224234046_InitialMigration.Designer.cs  20250224234046_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SharedKernel/: SharedKernel.csproj
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json
src/Web.Api/Endpoints/: Users.cs
src/Web.Api/Extensions/: ServiceCollectionExtensions.cs
src/Web.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
